 <html>
 <body background="08.jpg">
<center>
<a href="login.jsp" target="main">
Student login</a><br><br>
<br>
<a href="logout.jsp" target="main">Student logout</a><br><br>

<a href="facultylogin.jsp" target="main"> Facultylogin</a><br><br>
<br>
<a href="facultylogout.jsp" target="main"> Facultylogout</a><br><br>
<br>
<a href="workingdays.jsp" target="main"> Insert/update workingdays</a><br><br>
<br>
<a href="details_admin.jsp" target="main">Details of student</a><br><br>
<br>
<a href="deletestudent.jsp" target="main"> Remove student</a><br><br>
<br>
<a href="attinformation_admin.jsp" target="main"> View attendance from date to date</a><br><br>
<br>
<a href="report1.jsp" target="main"> Generate reports</a><br><br>
<br>
<a href="signout.jsp" target="main"> Logout</a><br><br>
</center>
</body>
</html>