<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : ONLINE ATTENDANCE MANAGEMENT SYSTEM
Description: A two-column, fixed-width design featuring black content area background.
Version    : 1.0
Released   : 20081016

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WidgetLike by Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="bg1">
	<div id="header">
		<h1>ONLINE ATTENDANCE MANAGEMENT SYSTEM</h1>
		
	</div>
	<!-- end #header -->
</div>
<!-- end #bg1 -->
<div id="bg2">
	<div id="header2">
		<div id="menu">
			<ul>
				<li><a href="frame.html">Administrator</a></li>
				<li><a href="frame1.html">Student</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="frame5.html">Faculty</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="#">Home</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="#">
				<fieldset>
				
				

				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header2 -->
</div>
<!-- end #bg2 -->
<div id="bg3">
	<div id="bg4">
		<div id="bg5">
			<div id="page">
				<div id="content">
					<div class="post">
						<div class="title">
							
							<center><h2>Aboutus</h2></center>
						

						</div>
						<div class="entry"> <img src="images/img01.jpg" alt="" width="150" height="150" class="left" />
							<p align="justify"> The online attendance management system is based on inserting,deleting,updating and quering of a database management system.Emphasis is mainly on a real time application taking and counting of a students in class room within a short time.The main task that our project support is online attendance using bar-code authentication system .Activity scheduling is used by the administrator and lecturer for scheduling the certain task.Project monitoring includes the administratr to access all the permissions of a student and faculty.Finally by using this project, administrator can monitor and generate attendance report frequently..</p>
						</div>
						<div class="meta">
							
							
						</div>
					</div>
					<div class="post">
						<div class="title">
							<h2>Existing system</h2>
							
						</div>
						<div class="entry">
							<p align="justify">Attendance of a sudent in a classroom or seminar room is important and can be considered as the starting point towards attaining a good education.This process therefore requires attention of the instructor.Among the classical methods of taking attendance are reading out the students names and check if they are reading out the students names and checki they are present in the class .The pros and cons of the classical method is the useful interaction between students and the instructor through which the instructor can get to know the students in a same class and on the other hands, loss of time spent while taking the attendance of a crowded classes. Technolgical improvments can be useful  tools to help in the developemnt of new methds to eliminate the disadvantage of the classical methods while enhancing its advantage.It is important  to identify the correct tools to use in commercial and scientific studies.. </p>
						</div>
						<div class="meta">
							
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li id="calendar">
				<h2>Calendar</h2>
				<div id="calendar_wrap">
					<table summary="Calendar">
						<caption>
						March 2010
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col" title="Monday">M</th>&nbsp;&nbsp;&nbsp;
								<th abbr="Tuesday" scope="col" title="Tuesday">T</th>&nbsp;&nbsp;&nbsp;
								<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
								<th abbr="Thursday" scope="col" title="Thursday">T</th>
								<th abbr="Friday" scope="col" title="Friday">F</th>
								<th abbr="Saturday" scope="col" title="Saturday">S</th>
								<th abbr="Sunday" scope="col" title="Sunday">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td abbr="October" colspan="3" id="prev"><a href="#" title="View posts for October 2010">&laquo; Feb</a></td>
								<td class="pad">&nbsp;</td>
								<td abbr="December" colspan="3" id="next"><a href="3" title="View posts for October 2010">Apr &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td colspan="3" class="pad">&nbsp;</td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
							</tr>
							<tr>
								<td>5</td>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td>11</td>
							</tr>
							<tr>
								<td>12</td>
								<td>13</td>
								<td><a href="#">14</a></td>
								<td>15</td>
								<td>16</td>
								<td>17</td>
								<td>18</td>
							</tr>
							<tr>
								<td>19</td>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
								<td id="today">24</td>
								<td>25</td>
							</tr>
							<tr>
								<td>26</td>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
								<td class="pad" colspan="2">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>
			
						<li>
							<h2>More...</h2>
							<ul>
								<li><a href="#">Types in Bar-code</a></li>
								
        							<li><a href="#">Head of the Department</a></li>
								<li><a href="#">Project Guide</a></li>
								<li><a href="#">Team Members</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both; height: 40px;">&nbsp;</div>
			</div>
			<!-- end #page -->
		</div>
	</div>
</div>
<!-- end #bg3 -->
<div id="footer">
	
</div>
<!-- end #footer -->
</body>
</html>
