<html>
<head><title>Adminisrator Login Window</title>
<link rel=stylesheet href="styles.css" type="text/css">
<script language="javascript">
function fun()
{
var id=document.getElementById("id").value;
var psw=document.getElementById("password").value;
//var url=document.getElementById("url").value;
if(id=="admin" && psw=="admin")
{
	window.navigate("./adminfunctions.jsp");
}
else
{
	alert("Invalid Id/password");
}
}

function rem()
{
//alert("erase");
document.getElementById("id").value="";
document.getElementById("password").value="";
}
</script>
</head>
<body background="20.jpg" >
<form>
<p align="center"><b><font size="5" face="Comic Sans MS">Student Information 
System </font><font face="Comic Sans MS" size="2"><br>
Administrator Zone</font></b></p>
<table border="1" cellpadding="4" cellspacing="4" width="300" align="center" bordercolor="gray">
<tr>
<td style="color:white; background-color:gray"><b>Login </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.netspiderpk.cjb.com" target="_blank"><img src="lock.gif" alt="Protected by Net Spider Development" border="0"></a></td>
</tr>
<tr>
<td style="color:gray">&nbsp;
User ID&nbsp;&nbsp;&nbsp; :<input name="id" type="text" id="id" size="25" style="color:gray; background-color:silver; border-style:dotted; border-width:1px; border-color:gray">
</td></tr>
<tr><td style="color:gray">
Password&nbsp;&nbsp;&nbsp; :<input name="pwd" type="password" id="password" size="25" style="color:gray; background-color:silver; border-style:dotted; border-width:1px; border-color:gray">
</td>
</tr>
<tr>
<td align="center" bgcolor="#000000">
<img border="0" src="login_spy.gif" width="115" height="35" name="url" id="url" onclick="fun()"></img>
<a href="./login0.html" onclick="rem()"><img border="0" src="reset_spy.gif" width="115" height="35"></img></a>
</td>
</tr>
<tr>
<td bgcolor="black" align="center"></td>
</tr>
</table>
</form>
</body>
</html>
