<html>
<head>
<title>Home page</title>
</head>
<body background="20.jpg" text=white>
<center>
<h1><font size="8">SRI VASAVI ENGINEERING COLLEGE</font></h1>
</center>
<center>
<h2>Welcome To Online Attendance Management System</h2>
</center>
<br>

<table align="center">
	<tr>
		<td><a href="login0.html" name="zero"><img src="1.jpg"
			width="150" height="150"></img></a>&nbsp;&nbsp;&nbsp;</td>
		<td><a href="login1.html" name="first"><img src="2.jpg"
			width="150" height="150"></img></a>&nbsp;&nbsp;&nbsp;</td>
		<td><a href="login2.html" name="second"><img src="3.jpg"
			width="150" height="150"></img></a></td>
	</tr>
</table>
</body>
</html>


