<html>
<head>
<title>online attendance management system</title>
<script language="javascript">
function fun()
{
  window.open("./index.html","","width="+(screen.width-10)+",height="+(screen.height-20)+",location=0,directories=0,menubar=0,toolbar=0,status=0,scrollbars=1,resizable=0,left=0,top=0");
}
</script>
</head>

<body bgcolor="#000000" text="#FF0000" link="#00FF99" vlink="#00FF98" alink="#00FF98" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form>
<br><br><br><br><br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr> 
    <td> 
      <div align="center"></div>
    </td>
    <td> 
      <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="640" height="320">
          <param name=movie value="intro.swf">
          <param name=quality value=high>
          <embed src="intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="640" height="320">
          </embed> 
        </object></div>
    </td>
</tr>
<tr>
<td></td>
    <td align="center"> <br/>
      <input type="button" value="WELCOME TO ONLINE ATTENDANCE MANAGEMENT SYSTEM" onclick="fun()">
    </td>
  </tr>
  </table>
</body>
</html>
